<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Vue 生命周期(详细篇) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vue生命周期 每个 Vue 实例创建时，都会经历一系列的初始化过程，同时也会调用相应的生命周期钩子。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 生命周期(详细篇)">
<meta property="og:url" content="http://yoursite.com/2020/02/13/Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vue生命周期 每个 Vue 实例创建时，都会经历一系列的初始化过程，同时也会调用相应的生命周期钩子。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C1.png">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C2.jpg">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C3.png">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C4.jpg">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C5.jpg">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C6.png">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C7.jpg">
<meta property="og:image" content="http://qnpic.top/2020-2-13%5C8.png">
<meta property="article:published_time" content="2020-02-13T04:44:46.000Z">
<meta property="article:modified_time" content="2020-03-02T11:37:49.953Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qnpic.top/2020-2-13%5C1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Vue-生命周期-详细篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/13/Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/" class="article-date">
  <time datetime="2020-02-13T04:44:46.000Z" itemprop="datePublished">2020-02-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue 生命周期(详细篇)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h1><blockquote>
<p>每个 Vue 实例创建时，都会经历一系列的初始化过程，同时也会调用相应的生命周期钩子。</p>
</blockquote>
<a id="more"></a>

<h2 id="各个生命周期"><a href="#各个生命周期" class="headerlink" title="各个生命周期"></a>各个生命周期</h2><blockquote>
<p>先放一张生命周期图</p>
</blockquote>
<p><img src="http://qnpic.top/2020-2-13%5C1.png" alt="vue 生命周期"></p>
<blockquote>
<p>以上可以大致看出Vue的整个生命周期和各个生命周期钩子</p>
</blockquote>
<h3 id="钩子函数"><a href="#钩子函数" class="headerlink" title="钩子函数"></a>钩子函数</h3><ul>
<li><p>beforeCreate</p>
</li>
<li><p>created</p>
</li>
<li><p>beforeMount</p>
</li>
<li><p>mounted</p>
</li>
<li><p>beforeUpdate</p>
</li>
<li><p>updated</p>
</li>
<li><p>beforeDestroy</p>
</li>
<li><p>destroyed</p>
</li>
</ul>
<blockquote>
<p>运行代码看运行结果</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name&#x3D;&quot;viewport&quot; content&#x3D;&quot;width&#x3D;device-width, initial-scale&#x3D;1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;Vue生命周期&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;app&quot;&gt;</span><br><span class="line">        &lt;h1&gt;&#123;&#123;message&#125;&#125;&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.bootcss.com&#x2F;vue&#x2F;2.5.17-beta.0&#x2F;vue.min.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        var vm &#x3D; new Vue(&#123;</span><br><span class="line">            el: &#39;#app&#39;,</span><br><span class="line">            data: &#123;</span><br><span class="line">                message: &#39;Vue生命周期&#39;</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeCreate: function () &#123;</span><br><span class="line">                console.group(&#39;-----beforeCreate-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el      :&quot; + this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;,</span><br><span class="line">            created: function () &#123;</span><br><span class="line">                console.group(&#39;-----created-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el:     :&quot; + this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeMount: function () &#123;</span><br><span class="line">                console.group(&#39;-----beforeMount-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el:     :&quot; + this.$el);</span><br><span class="line">                console.log(this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;,</span><br><span class="line">            mounted: function () &#123;</span><br><span class="line">                console.group(&#39;-----mounted-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el:     :&quot; + this.$el);</span><br><span class="line">                console.log(this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeUpdate: function () &#123;</span><br><span class="line">                console.group(&#39;-----beforeUpdate-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el:     :&quot; + this.$el);</span><br><span class="line">                console.log(this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;,</span><br><span class="line">            updated: function () &#123;</span><br><span class="line">                console.group(&#39;-----updated-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el:     :&quot; + this.$el);</span><br><span class="line">                console.log(this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;,</span><br><span class="line">            beforeDestroy: function () &#123;</span><br><span class="line">                console.group(&#39;-----beforeDestroy-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el:     :&quot; + this.$el);</span><br><span class="line">                console.log(this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;,</span><br><span class="line">            destroyed: function () &#123;</span><br><span class="line">                console.group(&#39;-----destroyed-----&#39;);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;el:     :&quot; + this.$el);</span><br><span class="line">                console.log(this.$el);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;data    :&quot; + this.$data);</span><br><span class="line">                console.log(&quot;%c%s&quot;, &quot;color:red&quot;, &quot;message :&quot; + this.message);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>结果如下</p>
</blockquote>
<p><img src="http://qnpic.top/2020-2-13%5C2.jpg" alt="img"></p>
<blockquote>
<p>由此可见，初始化的时候只调用了四个生命周期，分别是<code>beforeCreate</code>,<code>created</code>,<code>beforeMounte</code>,<code>mounted</code>.</p>
</blockquote>
<h4 id="1-beforeCreate-和-created之间的生命周期"><a href="#1-beforeCreate-和-created之间的生命周期" class="headerlink" title="1. beforeCreate 和 created之间的生命周期"></a>1. beforeCreate 和 created之间的生命周期</h4><blockquote>
<p>由上可见，<code>beforeCreate</code>在初始化阶段并data并没有与数据进行绑定，而<code>created</code> data 就成功的对数据进行绑定，但是此时并没有<code>挂载</code>。el并不可用.</p>
</blockquote>
<h4 id="2-created-和-beforeMounte之间的生命周期"><a href="#2-created-和-beforeMounte之间的生命周期" class="headerlink" title="2. created 和 beforeMounte之间的生命周期"></a>2. created 和 beforeMounte之间的生命周期</h4><p><img src="http://qnpic.top/2020-2-13%5C3.png" alt="img"></p>
<blockquote>
<p>在这一阶段，很明显首先会判断对象是否有 <code>el 选项（option）</code>。如果有的话就继续向下编译；如果没有则停止编译，也就意味着停止了生命周期，直到在该 Vue 实例上调用 <code>vm.$mount(el)</code>。</p>
</blockquote>
<p>做个试验，把 <code>el</code>注释掉，则</p>
<p><img src="http://qnpic.top/2020-2-13%5C4.jpg" alt="img"></p>
<p>可以看到，当没有 el 选项时，代码运行到 created 的时候就停止了。</p>
<p>从图中可以看出，当判断有 el 选项时，代码会继续向下执行，接下来会判断是否有 template 选项。</p>
<ul>
<li>1.如果 Vue 实例对象中有 template 选项，则将其作为模板编译成 render 函数。</li>
<li>2.如果没有 template 选项，则将外部 HTML（outerHTML）作为模板编译。</li>
<li>3.由此可以看出，template 中的模板优先级要高于 outerHTML 的优先级。</li>
<li>4.而假如初始化实例的时候，有render函数则先渲染render。</li>
<li>5.render 函数选项 &gt; template 选项 &gt; outerHTML</li>
</ul>
<h4 id="beforeMount-和-mounted-生命周期之间"><a href="#beforeMount-和-mounted-生命周期之间" class="headerlink" title="beforeMount 和 mounted 生命周期之间"></a>beforeMount 和 mounted 生命周期之间</h4><blockquote>
<p>在<code>beforeMount</code>生命，此时已经给vue实例对象添加了 $el 成员，而他们之间主要就是替换挂载的Dom元素。在以下图片可以看出，beforeMount 的el对象并没有真正的显示内容，还是 来占位的，因为此时还没有被挂到页面上，还是 JavaScript 中的虚拟 DOM 形式存在的。在 mounted 之后才发生了变化。</p>
</blockquote>
<p><img src="http://qnpic.top/2020-2-13%5C5.jpg" alt="img"></p>
<h4 id="beforeUpdate-和-updated-之间的生命周期"><a href="#beforeUpdate-和-updated-之间的生命周期" class="headerlink" title="beforeUpdate 和 updated 之间的生命周期"></a>beforeUpdate 和 updated 之间的生命周期</h4><blockquote>
<p>之间的生命周期如下</p>
</blockquote>
<p><img src="http://qnpic.top/2020-2-13%5C6.png" alt="img"></p>
<blockquote>
<p>从图中我们可以看到，当 vue 中的数据发生改变，会触发对应组件的重新渲染<code>（re-render）</code>，先后调用 beforeUpdate 和 updated 钩子函数。 在控制台中输入 <code>vm.message = &#39;组件数据更新&#39;</code></p>
</blockquote>
<p><img src="http://qnpic.top/2020-2-13%5C7.jpg" alt="img"></p>
<blockquote>
<p>这里需要注意的一点是，两个函数中的 data 都已经更新为 “触发组件更新”，那区别是什么呢？</p>
</blockquote>
<p><strong>注意</strong></p>
<blockquote>
<p><strong>这里的 update 指的是，view 层的 update，而不是 vue 对象中 data 属性的 update</strong>。所以，这两个函数都发生在 data 改变之后（很容易理解，因为就是 data 属性的改变才触发了这两个函数），区别是 <code>beforeUpdate</code> 发生在 view 层的改变之前，也就是页面还没有重新渲染，此时页面仍然显示 “Vue的生命周期”（beforeUpdate 也是在页面重新渲染前修改 data 的最后时机）；而 updated 是发生在 view 层改变之后，也就是此时的页面已经重新渲染为 “触发组件更新”。</p>
</blockquote>
<h4 id="beforeDestroy-和destroyed之间的生命周期"><a href="#beforeDestroy-和destroyed之间的生命周期" class="headerlink" title="beforeDestroy 和destroyed之间的生命周期"></a>beforeDestroy 和destroyed之间的生命周期</h4><p><img src="http://qnpic.top/2020-2-13%5C8.png" alt="img"></p>
<blockquote>
<p>beforeDestroy 是在实例被销毁之前调用，在这一步，实例仍然完全可以调用。<br>destroyed 函数在实例被销毁之后调用，此时 vue 实例指示的所有东西都会解绑，所有的事件监听器会被移除，所有的子实例也会被销毁。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/13/Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/" data-id="ck7ai0438006o7u07cote3zsa" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/13/React-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          React 生命周期(详细篇)
        
      </div>
    </a>
  
  
    <a href="/2020/02/13/React-%E5%AE%9E%E8%B7%B5%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">React 实践知识</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/">GearHost</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/%E5%B9%B2%E8%B4%A7/">干货</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/linux/">linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/termux/">termux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GearHost/" rel="tag">GearHost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/" rel="tag">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E6%93%8D%E4%BD%9C/" rel="tag">Git操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E6%90%AD%E5%BB%BA/" rel="tag">Hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%90%AD%E5%BB%BA/" rel="tag">hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/termux/" rel="tag">termux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/twilio/" rel="tag">twilio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Django/" style="font-size: 16.67px;">Django</a> <a href="/tags/GearHost/" style="font-size: 11.67px;">GearHost</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/tags/Git%E6%93%8D%E4%BD%9C/" style="font-size: 11.67px;">Git操作</a> <a href="/tags/Hexo%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">Hexo搭建</a> <a href="/tags/MongoDB/" style="font-size: 11.67px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 11.67px;">Python基础</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">hexo搭建</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/spider/" style="font-size: 11.67px;">spider</a> <a href="/tags/termux/" style="font-size: 11.67px;">termux</a> <a href="/tags/twilio/" style="font-size: 10px;">twilio</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/wordcloud/" style="font-size: 10px;">wordcloud</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 10px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 18.33px;">干货</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/React-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">React 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">Vue 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/React-%E5%AE%9E%E8%B7%B5%E7%9F%A5%E8%AF%86/">React 实践知识</a>
          </li>
        
          <li>
            <a href="/2019/07/31/CSS-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">CSS 基本知识</a>
          </li>
        
          <li>
            <a href="/2019/07/25/JavaScript-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">JavaScript 基本知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>