<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Python 操作redis | Light Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python 操作redis 本篇博客详细介绍python操作redis，python的连接方式： 点击  下面介绍详细使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 操作redis">
<meta property="og:url" content="http://yoursite.com/2019/04/14/Python-%E6%93%8D%E4%BD%9Credis/index.html">
<meta property="og:site_name" content="Light Blog">
<meta property="og:description" content="Python 操作redis 本篇博客详细介绍python操作redis，python的连接方式： 点击  下面介绍详细使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qnpic.top/python_redis2%5C1.jpg">
<meta property="article:published_time" content="2019-04-14T05:06:52.000Z">
<meta property="article:modified_time" content="2020-03-02T11:37:49.950Z">
<meta property="article:author" content="lightfish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qnpic.top/python_redis2%5C1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Light Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Light Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录 something，收获 everything</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python-操作redis" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/14/Python-%E6%93%8D%E4%BD%9Credis/" class="article-date">
  <time datetime="2019-04-14T05:06:52.000Z" itemprop="datePublished">2019-04-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python 操作redis
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Python-操作redis"><a href="#Python-操作redis" class="headerlink" title="Python 操作redis"></a>Python 操作redis</h1><blockquote>
<p>本篇博客详细介绍python操作redis，python的连接方式： <a href="/2019/04/14/Python-redis/">点击</a>  下面介绍详细使用</p>
</blockquote>
<a id="more"></a>

<h2 id="string-操作"><a href="#string-操作" class="headerlink" title="string 操作"></a>string 操作</h2><blockquote>
<p>set(key, value, ex=None, px=None, nx=False, xx=False)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">r.set(&#39;name&#39;,&#39;lightfish&#39;)</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">参数</span><br><span class="line">	set(key, value, ex&#x3D;None, px&#x3D;None, nx&#x3D;False, xx&#x3D;False)</span><br><span class="line">   ex, 过期时间 秒</span><br><span class="line">   px，过期时间 毫秒</span><br><span class="line">   nx， 设置为True，则只有key不存在时才执行，同setnx(key, value)</span><br><span class="line">   xx，设置为True，则只有key存在时执行</span><br><span class="line">&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>setex(key, time, value)  psetex(key, time_ms, value)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setex(key, time, value) # 设置过期时间 秒 </span><br><span class="line"></span><br><span class="line">psetex(key, time_ms, value) # 设置过期时间 毫秒 ms</span><br></pre></td></tr></table></figure>

<blockquote>
<p>记得要先设置时间，看源码就知道为什么了，这其实就是相当于自执行redis语句，只是封装了一下</p>
</blockquote>
<p><img src="http://qnpic.top/python_redis2%5C1.jpg" alt="img"></p>
<blockquote>
<p>mset({key1: value1, key2,value2}) 批量设置值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r.mset(&#123;&#39;name1&#39;:&#39;lightfish&#39;, &#39;name2&#39;:&#39;qgtiger&#39;&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>get(key) 获取值 maget(*key)批量获取</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r.get(&#39;name&#39;)</span><br><span class="line"></span><br><span class="line">r.mget(&#39;name1&#39;,&#39;name2&#39;)</span><br><span class="line">或者</span><br><span class="line">li &#x3D; [&#39;name1&#39;,&#39;name2&#39;]</span><br><span class="line">print(r.mget(li))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>getset(key, value) 设置新值，输入原值</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(r.getset(&#39;name1&#39;,&#39;lightfisher&#39;)) #输出 lightfish</span><br><span class="line">print(r.get(&#39;name1&#39;)) #输出lightfisher</span><br></pre></td></tr></table></figure>

<blockquote>
<p>getrange(key, start, end) </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r.set(&#39;name&#39;,&#39;lightfish&#39;)</span><br><span class="line">r.getrange(&#39;name&#39;,0,4) #输出light</span><br></pre></td></tr></table></figure>

<blockquote>
<p>setrange(key, offset value) #从指定位置开始向后替换</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r.set(&#39;name&#39;, &#39;lightfish&#39;)</span><br><span class="line">r.setrange(&#39;name&#39;, 1, &#39;z&#39;)</span><br><span class="line">print(r.get(&#39;name&#39;))  #输出 lzghtfish</span><br><span class="line">r.setrange(&#39;name&#39;, 5, &#39;house&#39;)</span><br><span class="line">print(r.get(&#39;name&#39;)) # 输出 lzghthouse</span><br></pre></td></tr></table></figure>

<blockquote>
<p>setbit(key, offset, value)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">对二进制表示位进行操作</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">key: redis的键</span><br><span class="line">offset: 位的索引，(将值对应的ASCII码转变成二进制后在进行索引)</span><br><span class="line">value: 值只能是1，0 因为是修改二进制</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">str &#x3D; &#39;345&#39;</span><br><span class="line">r.set(&#39;name&#39;, str)</span><br><span class="line">for i in str:</span><br><span class="line">	print(i, ord(i), bin(ord(i))) #输出值、ASCII码，对应转换的二进制</span><br><span class="line"> </span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">输出：</span><br><span class="line">3 51 0b110011</span><br><span class="line">4 52 0b110100</span><br><span class="line">5 53 0b110101</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line"></span><br><span class="line">r.setbit(&#39;name&#39;, 6, 0) #把第六位(0开始)转变为0，也就是上述的3对应转变为0b110001</span><br><span class="line">print(r.get(&#39;name&#39;)) #输出 145</span><br></pre></td></tr></table></figure>

<blockquote>
<p>getbit(key, offset)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">获取key对应valueASCII码的二进制中的某位</span><br><span class="line">r.set(&#39;name&#39;,3) #对应二进制0b110011</span><br><span class="line">print(r.getbit(&#39;name&#39;,5)) #输出 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p>strlen(key) 输出对应value的长度</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">r.set(&#39;name&#39;, &#39;lightfish&#39;)</span><br><span class="line">print(r.strlen(&#39;name&#39;)) #输出9</span><br></pre></td></tr></table></figure>

<blockquote>
<p>incr(self, key, amount=1)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#自增mount对应的值，当mount不存在时，则创建mount＝amount，否则，则自增,amount为自增数(整数)</span><br><span class="line">print(r.incr(&quot;mount&quot;,amount&#x3D;2))#输出:2</span><br><span class="line">print(r.incr(&quot;mount&quot;))#输出:3</span><br><span class="line">print(r.incr(&quot;mount&quot;,amount&#x3D;3))#输出:6</span><br><span class="line">print(r.incr(&quot;mount&quot;,amount&#x3D;6))#输出:12</span><br><span class="line">print(r.get(&quot;mount&quot;)) #输出:12</span><br></pre></td></tr></table></figure>

<blockquote>
<p>incrbyfloat(self, key, amount=1.0)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#类似 incr() 自增,amount为自增数(浮点数)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>decr(self, key, amount=1)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#自减name对应的值,当name不存在时,则创建name＝amount，否则，则自减，amount为自增数(整数)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>append(key, value)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r.set(&quot;name&quot;,&quot;light&quot;)</span><br><span class="line">print(r.get(&quot;name&quot;))    #输出:light</span><br><span class="line">r.append(&quot;name&quot;,&quot;fish&quot;)</span><br><span class="line">print(r.get(&quot;name&quot;))    #输出:lightfish</span><br></pre></td></tr></table></figure>

<h2 id="hash-操作"><a href="#hash-操作" class="headerlink" title="hash 操作"></a>hash 操作</h2><blockquote>
<p>redis中的Hash 在内存中类似于一个name对应一个dic来存储 </p>
</blockquote>
<blockquote>
<p>hset(name, key, value)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#name对应的hash中设置一个键值对（不存在，则创建，否则，修改）</span><br><span class="line">r.hset(&quot;dic_name&quot;,&quot;a1&quot;,&quot;aa&quot;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hget(name,key)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">r.hset(&quot;dic_name&quot;,&quot;a1&quot;,&quot;aa&quot;)</span><br><span class="line">#在name对应的hash中根据key获取value</span><br><span class="line">print(r.hget(&quot;dic_name&quot;,&quot;a1&quot;))#输出:aa</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hgetall(name)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#获取name对应hash的所有键值</span><br><span class="line">print(r.hgetall(&quot;dic_name&quot;)) #输出 &#123;b&#39;a1&#39;: b&#39;aa&#39;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hmset(name, mapping)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#在name对应的hash中批量设置键值对,mapping:字典</span><br><span class="line">dic&#x3D;&#123;&quot;a1&quot;:&quot;aa&quot;,&quot;b1&quot;:&quot;bb&quot;&#125;</span><br><span class="line">r.hmset(&quot;dic_name&quot;,dic)</span><br><span class="line">print(r.hget(&quot;dic_name&quot;,&quot;b1&quot;))#输出:bb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hmget(name, keys, *args)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 在name对应的hash中获取多个key的值</span><br><span class="line">li&#x3D;[&quot;a1&quot;,&quot;b1&quot;]</span><br><span class="line">print(r.hmget(&quot;dic_name&quot;,li))</span><br><span class="line">print(r.hmget(&quot;dic_name&quot;,&quot;a1&quot;,&quot;b1&quot;))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hlen(name)、hkeys(name)、hvals(name)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">dic&#x3D;&#123;&quot;a1&quot;:&quot;aa&quot;,&quot;b1&quot;:&quot;bb&quot;&#125;</span><br><span class="line">r.hmset(&quot;dic_name&quot;,dic)</span><br><span class="line"></span><br><span class="line">#hlen(name) 获取hash中键值对的个数</span><br><span class="line">print(r.hlen(&quot;dic_name&quot;))</span><br><span class="line"></span><br><span class="line">#hkeys(name) 获取hash中所有的key的值</span><br><span class="line">print(r.hkeys(&quot;dic_name&quot;))</span><br><span class="line"></span><br><span class="line">#hvals(name) 获取hash中所有的value的值</span><br><span class="line">print(r.hvals(&quot;dic_name&quot;))</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">Output:</span><br><span class="line">2</span><br><span class="line">[b&#39;a1&#39;, b&#39;b1&#39;]</span><br><span class="line">[b&#39;aa&#39;, b&#39;bb&#39;]</span><br><span class="line">&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hexists(name, key)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#检查name对应的hash是否存在当前传入的key</span><br><span class="line">print(r.hexists(&quot;dic_name&quot;,&quot;a1&quot;))#输出:True</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hdel(name,*keys)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#删除指定name对应的key所在的键值对</span><br><span class="line">r.hdel(&quot;dic_name&quot;,&quot;a1&quot;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hincrby(name, key, amount=1)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#自增hash中key对应的值，不存在则创建key&#x3D;amount(amount为整数)</span><br><span class="line">print(r.hincrby(&quot;demo&quot;,&quot;a&quot;,amount&#x3D;2))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hincrbyfloat(name, key, amount=1.0)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#自增hash中key对应的值，不存在则创建key&#x3D;amount(amount为浮点数)</span><br></pre></td></tr></table></figure>

<h2 id="list-操作"><a href="#list-操作" class="headerlink" title="list 操作"></a>list 操作</h2><blockquote>
<p>redis中的List在在内存中按照一个name对应一个List来存储 </p>
</blockquote>
<blockquote>
<p>lpush(name,values)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 在name对应的list中添加元素，每个新的元素都添加到列表的最左边</span><br><span class="line">r.lpush(&quot;list_name&quot;,2)</span><br><span class="line">r.lpush(&quot;list_name&quot;,3,4,5)#保存在列表中的顺序为5，4，3，2</span><br></pre></td></tr></table></figure>

<blockquote>
<p>rpush(name,values)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#同lpush，但每个新的元素都添加到列表的最右边</span><br></pre></td></tr></table></figure>

<blockquote>
<p>lpushx(name,value)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#在name对应的list中添加元素，只有name已经存在时，值添加到列表的最左边</span><br></pre></td></tr></table></figure>

<blockquote>
<p>rpushx(name, value)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#在name对应的list中添加元素，只有name已经存在时，值添加到列表的最右边</span><br></pre></td></tr></table></figure>

<blockquote>
<p>llen(name)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># name对应的list元素的个数</span><br><span class="line">print(r.llen(&quot;list_name&quot;))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>linsert(name, where, refvalue, value))</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 在name对应的列表的某一个值前或后插入一个新值</span><br><span class="line">r.linsert(&quot;list_name&quot;,&quot;BEFORE&quot;,&quot;2&quot;,&quot;SS&quot;)#在列表内找到第一个元素2，在它前面插入SS</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39;参数：</span><br><span class="line">     name: redis的name</span><br><span class="line">     where: BEFORE（前）或AFTER（后）</span><br><span class="line">     refvalue: 列表内的值</span><br><span class="line">     value: 要插入的数据&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>r.lset(name, index, value)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#对list中的某一个索引位置重新赋值</span><br><span class="line">r.lset(&quot;list_name&quot;,0,&quot;bbb&quot;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>r.lrem(name, value, num)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#删除name对应的list中的指定值</span><br><span class="line">r.lrem(&quot;list_name&quot;,&quot;SS&quot;,num&#x3D;0)</span><br><span class="line"></span><br><span class="line">&#39;&#39;&#39; 参数：</span><br><span class="line">    name:  redis的name</span><br><span class="line">    value: 要删除的值</span><br><span class="line">    num:   num&#x3D;0 删除列表中所有的指定值；</span><br><span class="line">           num&#x3D;2 从前到后，删除2个；</span><br><span class="line">           num&#x3D;-2 从后向前，删除2个&#39;&#39;&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>lpop(name)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#移除列表的左侧第一个元素，返回值则是第一个元素</span><br><span class="line">print(r.lpop(&quot;list_name&quot;))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>lindex(name, index)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#根据索引获取列表内元素</span><br><span class="line">print(r.lindex(&quot;list_name&quot;,1))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>lrange(name, start, end)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#分片获取元素</span><br><span class="line">print(r.lrange(&quot;list_name&quot;,0,-1))</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ltrim(name, start, end)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#移除列表内没有在该索引之内的值</span><br><span class="line">r.ltrim(&quot;list_name&quot;,0,2)</span><br></pre></td></tr></table></figure>

<p><br><br><br>Just have fun</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/14/Python-%E6%93%8D%E4%BD%9Credis/" data-id="ck7aj01sb0037y807fcao01yd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/22/Django-%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A8%A1%E6%9D%BF%E6%A0%87%E7%AD%BE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Django 自定义模板标签
        
      </div>
    </a>
  
  
    <a href="/2019/04/14/Python-redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python-redis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/">GearHost</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/%E5%B9%B2%E8%B4%A7/">干货</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/linux/">linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/termux/">termux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GearHost/" rel="tag">GearHost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/" rel="tag">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E6%93%8D%E4%BD%9C/" rel="tag">Git操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E6%90%AD%E5%BB%BA/" rel="tag">Hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%90%AD%E5%BB%BA/" rel="tag">hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/termux/" rel="tag">termux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/twilio/" rel="tag">twilio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Django/" style="font-size: 16.67px;">Django</a> <a href="/tags/GearHost/" style="font-size: 11.67px;">GearHost</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/tags/Git%E6%93%8D%E4%BD%9C/" style="font-size: 11.67px;">Git操作</a> <a href="/tags/Hexo%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">Hexo搭建</a> <a href="/tags/MongoDB/" style="font-size: 11.67px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 11.67px;">Python基础</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">hexo搭建</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/spider/" style="font-size: 11.67px;">spider</a> <a href="/tags/termux/" style="font-size: 11.67px;">termux</a> <a href="/tags/twilio/" style="font-size: 10px;">twilio</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/wordcloud/" style="font-size: 10px;">wordcloud</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 10px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 18.33px;">干货</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/React-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">React 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">Vue 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/React-%E5%AE%9E%E8%B7%B5%E7%9F%A5%E8%AF%86/">React 实践知识</a>
          </li>
        
          <li>
            <a href="/2019/07/31/CSS-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">CSS 基本知识</a>
          </li>
        
          <li>
            <a href="/2019/07/25/JavaScript-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">JavaScript 基本知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lightfish<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>