<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>VIP音乐免费下载 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VIP音乐免费下载 好久没有更新博客了，今天我就来写一个爬虫吧。如果你是那种喜欢缓存歌，喜欢听歌的人，你一定遇到过这种情况，由于版权原因无法播放(缓存)此歌曲，或者是请使用客户端下载(emmm,有些下载客户端也不能下载)。所以，为了世界的幸福感，为了守护世界的和平，贯彻爱与真实的邪恶，可爱又迷人的反派角色，emmm，对不起跑题了，今天我就写一个，突破这种限制的小小小音乐爬虫，So Just hav">
<meta property="og:type" content="article">
<meta property="og:title" content="VIP音乐免费下载">
<meta property="og:url" content="http://yoursite.com/2018/12/20/IP%E9%9F%B3%E4%B9%90%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="VIP音乐免费下载 好久没有更新博客了，今天我就来写一个爬虫吧。如果你是那种喜欢缓存歌，喜欢听歌的人，你一定遇到过这种情况，由于版权原因无法播放(缓存)此歌曲，或者是请使用客户端下载(emmm,有些下载客户端也不能下载)。所以，为了世界的幸福感，为了守护世界的和平，贯彻爱与真实的邪恶，可爱又迷人的反派角色，emmm，对不起跑题了，今天我就写一个，突破这种限制的小小小音乐爬虫，So Just hav">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qkemaj30w20pstd5.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qof0cj31g40on45d.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qu0blj31g60lztez.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4r7s0aj31fz0ocn76.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rd82tj30vp0j079g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qylxdj31gr0phakg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4r3fc7j31ev0obdrj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rm4dvj31gq0qc12r.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rragsj31gm0qf11s.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rvc5dj31gr0qd48l.jpg">
<meta property="article:published_time" content="2018-12-20T08:02:00.000Z">
<meta property="article:modified_time" content="2020-03-02T11:37:49.948Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qkemaj30w20pstd5.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IP音乐免费下载" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/20/IP%E9%9F%B3%E4%B9%90%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD/" class="article-date">
  <time datetime="2018-12-20T08:02:00.000Z" itemprop="datePublished">2018-12-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VIP音乐免费下载
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="VIP音乐免费下载"><a href="#VIP音乐免费下载" class="headerlink" title="VIP音乐免费下载"></a>VIP音乐免费下载</h1><blockquote>
<p>好久没有更新博客了，今天我就来写一个爬虫吧。如果你是那种喜欢缓存歌，喜欢听歌的人，你一定遇到过这种情况，<code>由于版权原因无法播放(缓存)此歌曲</code>，或者是<code>请使用客户端下载</code>(emmm,有些下载客户端也不能下载)。所以，为了世界的幸福感，为了守护世界的和平，贯彻爱与真实的邪恶，可爱又迷人的反派角色，emmm，对不起跑题了，今天我就写一个，突破这种限制的小小小音乐爬虫，So Just have fun again…</p>
</blockquote>
<a id="more"></a>

<p>就拿杰伦的这首稻香，当你点击播放的时候，就显示下面这个界面，无法播放</p>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qkemaj30w20pstd5.jpg" alt="img"></p>
<p>所以有了这篇博客的由来。</p>
<h3 id="网页分析"><a href="#网页分析" class="headerlink" title="网页分析"></a>网页分析</h3><blockquote>
<p>先拿一首能播放的音乐，就拿这首薛之谦的《刚刚好》来分析，进入这个页面右键<code>检查</code>,或者按<code>F12</code>进入开发者调试界面，再选中<code>Network</code>,你应该就能看到下面这个界面(如果不能，你就刷新页面)</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qof0cj31g40on45d.jpg" alt="img"></p>
<p>上面那个歌曲链接，如果你直接去访问应该是就直接下载了，但是这样对稻香这种歌，根本不能播放，就不会去接受数据播放音乐，也就是说不会有这个url链接</p>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qu0blj31g60lztez.jpg" alt="img"></p>
<p><strong>但是</strong>，莫慌，慢慢来</p>
<blockquote>
<p>我们先来看看它是如何接受这首歌的地址，我们先你前面选中的<code>Media</code>换成<code>All</code>,然后刷新页面，这个时候你肯定看到乱七八糟的’东西’，如下</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4r7s0aj31fz0ocn76.jpg" alt="img"></p>
<blockquote>
<p>这个时候不能脑壳疼，这些只是你刷新页面后接受的数据，我们要的东西一定就是在这里面，所以，我们就要进行筛选，这里我就简单说一种，你点击<code>size</code>,让它从大到小排序。。。这个时候，你应该就更能看清了，</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rd82tj30vp0j079g.jpg" alt="img"></p>
<blockquote>
<p>第一个数据那么大，你点击进去发现，就是前面我们找到的歌曲url，显然不是我们现在要的数据。所以，我们接着往下找，一个个点击进去，并点<code>Preview</code>(这样看更加直观)，分别是一个个图片，直到点到这个</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4qylxdj31gr0phakg.jpg" alt="img"></p>
<blockquote>
<p>点<code>Preview</code>，我们就能更加肯定是我们要找的数据包</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4r3fc7j31ev0obdrj.jpg" alt="img"></p>
<blockquote>
<p>把前面的URL地址复制下来直接去访问看看，发现就是我们要的数据(（。－_－。），总算找到了)</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rm4dvj31gq0qc12r.jpg" alt="img"></p>
<blockquote>
<p>找到了以后，这次的博客我们就可以写代码了</p>
</blockquote>
<h3 id="代码部分"><a href="#代码部分" class="headerlink" title="代码部分"></a>代码部分</h3><blockquote>
<p>思路已经讲清，就简单展示下我们的code。因为每个人的写代码思路不同就不详述了</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&quot;&quot;&quot;</span><br><span class="line">author:lightfish</span><br><span class="line">time:2018.12.19</span><br><span class="line">note:千千音乐的批量下载</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">import json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_music_resource(songid):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    :param songid: 歌曲的id</span><br><span class="line">    :return: 因为我们爬取的数据并不是规范的json格式数据，所以我们就得进行适当的处理，让他变成</span><br><span class="line">    规范的json格式数据，这里，我用的是正则方法</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    search_url &#x3D; &#39;http:&#x2F;&#x2F;musicapi.taihe.com&#x2F;v1&#x2F;restserver&#x2F;ting?method&#x3D;baidu.ting.song.playAAC&amp;format&#x3D;jsonp&amp;callback&#x3D;jQuery172047648654448286276_1545221906467&amp;songid&#x3D;&#123;&#125;&#39;.format(</span><br><span class="line">        songid)</span><br><span class="line">    response &#x3D; requests.get(search_url).text</span><br><span class="line">    res &#x3D; re.findall(r&#39;\((.*)\)&#39;, response)[0]</span><br><span class="line">    res_json &#x3D; json.loads(res)</span><br><span class="line">    return res_json</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_music_info(jsondata):</span><br><span class="line">    songinfo &#x3D; jsondata[&#39;songinfo&#39;]</span><br><span class="line">    music_title &#x3D; songinfo[&#39;title&#39;]</span><br><span class="line">    print(&#39;歌名: &#39; + music_title)</span><br><span class="line">    music_compose &#x3D; songinfo[&#39;compose&#39;]</span><br><span class="line">    print(&#39;作者: &#39; + music_compose)</span><br><span class="line">    album_title &#x3D; songinfo[&#39;album_title&#39;]</span><br><span class="line">    print(&#39;专辑: &#39; + album_title)</span><br><span class="line">    avatar &#x3D; songinfo[&#39;artist_list&#39;][0][&#39;avatar_s300&#39;] if songinfo[&#39;artist_list&#39;][0][&#39;avatar_s300&#39;] else &#39;&#39;</span><br><span class="line">    print(&#39;头像: &#39; + avatar)</span><br><span class="line">    music_language &#x3D; songinfo[&#39;language&#39;] if songinfo[&#39;language&#39;] else &#39;&#39;</span><br><span class="line">    print(&#39;语种: &#39; + music_language)</span><br><span class="line">    music_country &#x3D; songinfo[&#39;country&#39;] if songinfo[&#39;country&#39;] else &#39;&#39;</span><br><span class="line">    print(&#39;国家: &#39; + music_country)</span><br><span class="line">    music_url &#x3D; jsondata[&#39;bitrate&#39;][&#39;file_link&#39;]</span><br><span class="line">    print(music_url)</span><br><span class="line">    return music_title, music_url</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def music_download(filename, url):</span><br><span class="line">    with open(filename + &#39;.mp3&#39;, &#39;wb&#39;) as f:</span><br><span class="line">        f.write(requests.get(url).content)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    songid &#x3D; input(&#39;请输入歌曲的id: &#39;)</span><br><span class="line">    data &#x3D; get_music_resource(songid)</span><br><span class="line">    music_title, music_url &#x3D; get_music_info(data)</span><br><span class="line">    is_download &#x3D; input(&#39;是否下载(y&#x2F;n): &#39;)</span><br><span class="line">    if is_download.lower() &#x3D;&#x3D; &#39;y&#39;:</span><br><span class="line">        music_download(music_title, music_url)</span><br><span class="line">        print(&#39;下载完成，Just for fun...&#39;)</span><br><span class="line">    elif is_download.lower() &#x3D;&#x3D; &#39;n&#39;:</span><br><span class="line">        print(&#39;Just for fun...&#39;)</span><br><span class="line">    else:</span><br><span class="line">        print(&#39;emmm ,exiting...&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="成功截图"><a href="#成功截图" class="headerlink" title="成功截图"></a>成功截图</h3><blockquote>
<p>emmm,忽然发现都快忘了我们周董的《稻香》了，其实是一样的，也有着songid，你去访问也是能获得你想要的链接地址。anywhere，Just for fun…</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rragsj31gm0qf11s.jpg" alt="img"></p>
<p><img src="https://ws1.sinaimg.cn/large/006bO2RVly1fywx4rvc5dj31gr0qd48l.jpg" alt="img"></p>
<p><br><br><br>以上就是这次博客的一点小小内容了，你可以进行设当的扩展，如只需要输入歌手的名称就下载全部该歌手的音乐(emmm,本来想写的，乏了，这种重任就交给你们了)，可以给一点思路，获取页面，找到所有的歌曲id，搜索就更简单了，构造url 例如薛之谦的搜索界面是这样的 <a href="http://music.taihe.com/search?key=%E8%96%9B%E4%B9%8B%E8%B0%A6" target="_blank" rel="noopener">click me</a>,是不是很简单<br><br>So,Just have fun…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/20/IP%E9%9F%B3%E4%B9%90%E5%85%8D%E8%B4%B9%E4%B8%8B%E8%BD%BD/" data-id="ck7ai041e003k7u072av4hx8w" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spider/" rel="tag">spider</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/20/Pexels%E4%BC%98%E7%A7%80%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pexels优秀图片下载
        
      </div>
    </a>
  
  
    <a href="/2018/12/16/Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%9B%9B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo+github搭建个人博客四</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/">GearHost</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/%E5%B9%B2%E8%B4%A7/">干货</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/linux/">linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/termux/">termux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GearHost/" rel="tag">GearHost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/" rel="tag">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E6%93%8D%E4%BD%9C/" rel="tag">Git操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E6%90%AD%E5%BB%BA/" rel="tag">Hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%90%AD%E5%BB%BA/" rel="tag">hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/termux/" rel="tag">termux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/twilio/" rel="tag">twilio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Django/" style="font-size: 16.67px;">Django</a> <a href="/tags/GearHost/" style="font-size: 11.67px;">GearHost</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/tags/Git%E6%93%8D%E4%BD%9C/" style="font-size: 11.67px;">Git操作</a> <a href="/tags/Hexo%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">Hexo搭建</a> <a href="/tags/MongoDB/" style="font-size: 11.67px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 11.67px;">Python基础</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">hexo搭建</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/spider/" style="font-size: 11.67px;">spider</a> <a href="/tags/termux/" style="font-size: 11.67px;">termux</a> <a href="/tags/twilio/" style="font-size: 10px;">twilio</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/wordcloud/" style="font-size: 10px;">wordcloud</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 10px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 18.33px;">干货</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/React-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">React 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">Vue 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/React-%E5%AE%9E%E8%B7%B5%E7%9F%A5%E8%AF%86/">React 实践知识</a>
          </li>
        
          <li>
            <a href="/2019/07/31/CSS-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">CSS 基本知识</a>
          </li>
        
          <li>
            <a href="/2019/07/25/JavaScript-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">JavaScript 基本知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>