<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nodejs模板引擎ejs | Light Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Nodejs模板引擎ejs 最近也是在学习nodejs，也是想去写个小项目跟数据库有着操作，所以就想是不是跟Django的模板引用差不多。所以如这个标题一样ejs引擎就是这次我写项目享用的模板引擎。今天也是来简单记录下ejs的学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs模板引擎ejs">
<meta property="og:url" content="http://yoursite.com/2019/03/15/Nodejs%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8Eejs/index.html">
<meta property="og:site_name" content="Light Blog">
<meta property="og:description" content="Nodejs模板引擎ejs 最近也是在学习nodejs，也是想去写个小项目跟数据库有着操作，所以就想是不是跟Django的模板引用差不多。所以如这个标题一样ejs引擎就是这次我写项目享用的模板引擎。今天也是来简单记录下ejs的学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://qnpic.top/ejs_test%5C1.jpg">
<meta property="article:published_time" content="2019-03-15T09:49:00.000Z">
<meta property="article:modified_time" content="2020-03-02T11:37:49.950Z">
<meta property="article:author" content="lightfish">
<meta property="article:tag" content="Nodejs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qnpic.top/ejs_test%5C1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Light Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Light Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录 something，收获 everything</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nodejs模板引擎ejs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/15/Nodejs%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8Eejs/" class="article-date">
  <time datetime="2019-03-15T09:49:00.000Z" itemprop="datePublished">2019-03-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Nodejs/">Nodejs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nodejs模板引擎ejs
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Nodejs模板引擎ejs"><a href="#Nodejs模板引擎ejs" class="headerlink" title="Nodejs模板引擎ejs"></a>Nodejs模板引擎ejs</h1><blockquote>
<p>最近也是在学习nodejs，也是想去写个小项目跟数据库有着操作，所以就想是不是跟Django的模板引用差不多。所以如这个标题一样ejs引擎就是这次我写项目享用的模板引擎。今天也是来简单记录下ejs的学习。</p>
</blockquote>
<a id="more"></a>

<h1 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h1><blockquote>
<p>捡来看一下处理字符串的小例子</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var ejs &#x3D; require(&#39;ejs&#39;)&#x2F;&#x2F;ejs 后台模板引擎</span><br><span class="line">var ejs&#x3D;require(&quot;ejs&quot;);</span><br><span class="line">var str&#x3D;&quot;很高兴,哈哈哈今天是&lt;%&#x3D; y%&gt;年&lt;%&#x3D; n%&gt;月&lt;%&#x3D;m%&gt;号&quot;;</span><br><span class="line">var data&#x3D;&#123;</span><br><span class="line">	y:2019,</span><br><span class="line">    n:3,</span><br><span class="line">    m:15</span><br><span class="line">&#125;</span><br><span class="line">var test&#x3D;ejs.render(str, data);</span><br><span class="line">console.log(test);&#x2F;&#x2F;自动解析成很高兴,哈哈哈今天是7月4号</span><br></pre></td></tr></table></figure>

<blockquote>
<p>上面例子很简单,使用&lt;%=  %&gt;里面填入需要解析的变量,使用ejs.rander(str,data);str是需要解析的参数,data是存储的解析数据!</p>
</blockquote>
<h1 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h1><blockquote>
<p>下面来看一下较为复杂的一个例子</p>
</blockquote>
<blockquote>
<p>创建模板文件test.ejs(后缀名无所谓)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html lang&#x3D;&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv&#x3D;&quot;X-UA-Compatible&quot; content&#x3D;&quot;ie&#x3D;edge&quot;&gt;</span><br><span class="line">    &lt;title&gt;ejs模板引擎&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h2&gt;nice 今天天气挺不错 今天是&lt;%&#x3D; y %&gt;年&lt;%&#x3D;m%&gt;月&lt;%&#x3D;d%&gt;日 看一下今天的电影排行条目&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line"> &lt;% for(var i&#x3D;0;i&lt;news.length;i++)&#123; %&gt;</span><br><span class="line"> &lt;li&gt;电影名称:&lt;%&#x3D;news[i].title  %&gt; 阅读人数: &lt;%&#x3D; news[i].reader %&gt; 上映时间: &lt;%&#x3D; news[i].date %&gt;&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;% &#125;%&gt;</span><br><span class="line"> &lt;&#x2F;ul&gt;</span><br><span class="line">    &lt;h2&gt;一下是阅读量大于1000的电影条目&lt;&#x2F;h2&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line"> &lt;% for(var i&#x3D;0;i&lt;news.length;i++)&#123;%&gt;</span><br><span class="line"> &lt;% if(news[i].reader&gt;1000) &#123; %&gt;</span><br><span class="line"> &lt;li&gt;电影名称:&lt;%&#x3D;news[i].title  %&gt; 阅读人数: &lt;%&#x3D; news[i].reader %&gt; 上映时间: &lt;%&#x3D; news[i].date %&gt;&lt;&#x2F;li&gt;</span><br><span class="line"> &lt;%&#125;%&gt;</span><br><span class="line">&lt;%&#125;%&gt;</span><br><span class="line"> &lt;&#x2F;ul&gt;</span><br><span class="line"></span><br><span class="line"> &lt;h2&gt;上映时间是2012年的&lt;&#x2F;h2&gt;</span><br><span class="line"> &lt;ul&gt;</span><br><span class="line">     &lt;%for(var i &#x3D; 0;i&lt;news.length;i++)&#123;</span><br><span class="line">        if(news[i].date&#x3D;&#x3D;&#39;2012年&#39;)&#123;</span><br><span class="line">     %&gt;</span><br><span class="line">        &lt;li&gt;电影名称:&lt;%&#x3D;news[i].title%&gt; 阅读人数: &lt;%&#x3D;news[i].reader%&gt; 上映时间: &lt;%&#x3D;news[i].date%&gt;&lt;&#x2F;li&gt;</span><br><span class="line">     &lt;%</span><br><span class="line">    &#125;&#125;%&gt;</span><br><span class="line"> &lt;&#x2F;ul&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在此情况下,不在一个文件内,需要先进行文件的读取后执行,模板解析操作,看一下node代码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; ejs模板引擎读取内容</span><br><span class="line">var http&#x3D;require(&#39;http&#39;);</span><br><span class="line">var ejs&#x3D;require(&#39;ejs&#39;);</span><br><span class="line">var fs&#x3D;require(&#39;fs&#39;);</span><br><span class="line">const server&#x3D;http.createServer(function(req,res)&#123;</span><br><span class="line">    &#x2F;&#x2F;读取文件</span><br><span class="line">    fs.readFile(&quot;.&#x2F;test.ejs&quot;,function(err,data)&#123;</span><br><span class="line">        &#x2F;&#x2F; console.log(data.toString())</span><br><span class="line">        var template&#x3D;data.toString();</span><br><span class="line">        var shuju&#x3D;&#123;</span><br><span class="line">            y:2019,</span><br><span class="line">            m:3,</span><br><span class="line">            d:15,</span><br><span class="line">            news:[</span><br><span class="line">                &#123;&#39;title&#39;:&quot;霸王别姬&quot;,&quot;reader&quot;:&quot;864&quot;,&quot;date&quot;:&quot;2012年&quot;&#125;,</span><br><span class="line">                &#123;&#39;title&#39;:&quot;大明王朝1566&quot;,&quot;reader&quot;:&quot;15864&quot;,&quot;date&quot;:&quot;2006年&quot;&#125;,</span><br><span class="line">                &#123;&#39;title&#39;:&quot;黄金搭档2012&quot;,&quot;reader&quot;:&quot;854&quot;,&quot;date&quot;:&quot;2012年&quot;&#125;,</span><br><span class="line">                &#123;&#39;title&#39;:&quot;大明王朝1566&quot;,&quot;reader&quot;:&quot;15864&quot;,&quot;date&quot;:&quot;2006年&quot;&#125;,</span><br><span class="line">                &#123;&#39;title&#39;:&quot;黄金搭档2012&quot;,&quot;reader&quot;:&quot;854&quot;,&quot;date&quot;:&quot;2012年&quot;&#125;,</span><br><span class="line">                &#123;&#39;title&#39;:&quot;大明王朝1566&quot;,&quot;reader&quot;:&quot;15864&quot;,&quot;date&quot;:&quot;2006年&quot;&#125;,</span><br><span class="line">                &#123;&#39;title&#39;:&quot;黄金搭档2012&quot;,&quot;reader&quot;:&quot;854&quot;,&quot;date&quot;:&quot;2012年&quot;&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">        var html&#x3D;ejs.render(template,shuju);</span><br><span class="line">        res.writeHead(200,&#123;&quot;content-type&quot;:&quot;text&#x2F;html&quot;&#125;);</span><br><span class="line">        res.end(html);</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">server.listen(3000,&quot;127.0.0.1&quot;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>成功截图</p>
</blockquote>
<p><img src="http://qnpic.top/ejs_test%5C1.jpg" alt="img"></p>
<h1 id="简单总结"><a href="#简单总结" class="headerlink" title="简单总结"></a>简单总结</h1><blockquote>
<p>对于上面的案例简单总结一些,<code>&lt;% %&gt;</code>中间可以包含任意的js语句,但是在输出内容(纯数据的调用)的时候需要使用&lt;%=  “这里是调取的数据” %&gt;,这里的数据在案例中包含在数据这个变量中,总体调取的是new数组下面的对象,在调取数据的时候无需强调数据下面的news,直接使用news.对象属性就行,因为在ejs处理的时候已经声明了数据是调取的数据文件,而读取的ejs文件是一个模板文件.</p>
</blockquote>
<br>

<blockquote>
<p>ejs模板引擎api地址:<a href="https://www.npmjs.com/package/ejs" target="_blank" rel="noopener">https://www.npmjs.com/package/ejs</a></p>
</blockquote>
<p><br><br><br>So,just have fun..</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/15/Nodejs%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8Eejs/" data-id="ck7aj01s7002ry8075082d8qg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/17/nodejs-express-Mysql%E6%9C%8D%E5%8A%A1%E7%AB%AF%E7%AE%80%E5%8D%95%E5%BC%80%E5%8F%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          nodejs + express + Mysql服务端简单开发
        
      </div>
    </a>
  
  
    <a href="/2019/03/11/TamperMonkey-%E6%8F%92%E4%BB%B6%E5%AE%89%E5%88%A9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tampermonkey 插件安利</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/">GearHost</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/GearHost/%E5%B9%B2%E8%B4%A7/">干货</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySql/">MySql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/linux/">linux</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/termux/">termux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/">前后端分离</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B2%E8%B4%A7/">干货</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GearHost/" rel="tag">GearHost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitBook/" rel="tag">GitBook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git%E6%93%8D%E4%BD%9C/" rel="tag">Git操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo%E6%90%AD%E5%BB%BA/" rel="tag">Hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/" rel="tag">MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nodejs/" rel="tag">Nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag">Python基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%90%AD%E5%BB%BA/" rel="tag">hexo搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spider/" rel="tag">spider</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/termux/" rel="tag">termux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/twilio/" rel="tag">twilio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordcloud/" rel="tag">wordcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" rel="tag">前后端分离</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B2%E8%B4%A7/" rel="tag">干货</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Django/" style="font-size: 16.67px;">Django</a> <a href="/tags/GearHost/" style="font-size: 11.67px;">GearHost</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitBook/" style="font-size: 10px;">GitBook</a> <a href="/tags/Git%E6%93%8D%E4%BD%9C/" style="font-size: 11.67px;">Git操作</a> <a href="/tags/Hexo%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">Hexo搭建</a> <a href="/tags/MongoDB/" style="font-size: 11.67px;">MongoDB</a> <a href="/tags/MySql/" style="font-size: 13.33px;">MySql</a> <a href="/tags/Nodejs/" style="font-size: 13.33px;">Nodejs</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/Python%E5%9F%BA%E7%A1%80/" style="font-size: 11.67px;">Python基础</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">hexo搭建</a> <a href="/tags/linux/" style="font-size: 11.67px;">linux</a> <a href="/tags/python/" style="font-size: 11.67px;">python</a> <a href="/tags/spider/" style="font-size: 11.67px;">spider</a> <a href="/tags/termux/" style="font-size: 11.67px;">termux</a> <a href="/tags/twilio/" style="font-size: 10px;">twilio</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/wordcloud/" style="font-size: 10px;">wordcloud</a> <a href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" style="font-size: 10px;">前后端分离</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%B9%B2%E8%B4%A7/" style="font-size: 18.33px;">干货</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/13/React-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">React 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/Vue-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F-%E8%AF%A6%E7%BB%86%E7%AF%87/">Vue 生命周期(详细篇)</a>
          </li>
        
          <li>
            <a href="/2020/02/13/React-%E5%AE%9E%E8%B7%B5%E7%9F%A5%E8%AF%86/">React 实践知识</a>
          </li>
        
          <li>
            <a href="/2019/07/31/CSS-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">CSS 基本知识</a>
          </li>
        
          <li>
            <a href="/2019/07/25/JavaScript-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/">JavaScript 基本知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 lightfish<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>